; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
board = d1
framework = arduino
monitor_speed = 115200
lib_deps = milesburton/DallasTemperature@^3.11.0
upload_port = /dev/ttyUSB0
board_build.filesystem = littlefs

[env:d1_mini_ota]
extends = env:d1
upload_protocol = espota
upload_port = 192.168.254.100
